<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8339a974-dc4b-4417-afb3-e758a67f0781</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommandT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyBase.cs" />
  </ItemGroup>
</Project>